language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: OcICJPR7RUNYBY86cDyMO4qKrj4BC/TmahESoeMEHpbZDkeMTi7N28ae6EquEAo+Gsb9qEg2ndLw7wkX+Iv0vSrFqfwVMyUQgIn6PmVLABC2KYNLSqzGKygKGbFHNgeoqifkyBwrHruRz+udjm2rMs3wjJWzQr4yexc8w3cuItPg9blLtFEpqSWEwslLjiKBpHBrnayIj7oyw58N0WLf5HVHtxbVOkiGoJKtovn2Nk51dfWKcYSdxeUNy6n13n0IDt/lTed7t/r0eTvpxUls+GtISqmbxlaxK2iJBhRnbZ9v4RD/kw16t5l7wofPx7/dBwP2n8rseOFeePtqxPIGKU/1WqSev7K9nBlfD9U8LGATH8TU0OUdXk92QKSlPjf2RMyuAWo8gXmok5cs9umE+f9nQi/mm9TGl7223lioSPeqe/ce3m5UxuqOFOCTcKjbFDGhGvN+FbV2cZKKPRcfGaVgZveEW7Et+0zxkDnwZGDJWia1CZR/6ymg4M04eyqrDZPlX1/RYgT8xqGbhq5pkp2tj68qa/uvzLCDR8M5PDLr6FJQeOfjChCF6X68cgfuLqAb4boiThiBDbsb6uGFVvLsciV6zpkC2jxDrybJnP2PfBGViIf1RXBetQep6BSSYEXPLXbT7YF7uAIIAKvB8SkE0aGHTEn+Yt5MqW/nJY4=
  app: node-shopping-list-integration-tests enigmatic-bayou-40668
  on:
    repo: joshhrycek/node-shopping-list-integration-tests
