language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LkRI2mWf0w5EO9pIUBA1pS70ZieTsXTVp16IEBAT6NoJM0enAvifPOOsPTISTduJl6RN1yryysZf3l/McGD06yoAGZ3zocB6+HAco2a4WH5IsKZXDMKGiFoYzJdJ7/baW86CirAPtvAkMukZv6MqMAFxXMtcxtrFe2mupvQrEAc6Ps7UFylAjz4wcZKl0Lwo0hsEwofdYFhsSQ1ECs34iiYJO4hRMUh2pU/E5unBZzBog+2zWqENWYmKiODhPArEqAybtpY+68GvCcq2VBmB6+jNKaUBmO3JttVJMJbd+ThpEBNDb9LMc7ievyFlwYZmE+xBmQLQwgfZhNFunLADhjAmbQMZFiwXNkTrZN8TJr67oU2K4xgrBW19iJm5EZZQl2wms6ij4+7cVVwk3sbvTLNWJm8FeE0991X94ADbpxGnDLrog3/Yvab9rDTneEy0Vt5fE2/e/6LTK/BNfQabYSL1WVjPAXWBZJLSyDNtEM+MqrUBx1Gp8GzrRF54Sv1KgR9ZL+K03OlPf7lAsVcQ55fPeeXUYKCNN8RhVvALmzXuI34OltAb1kOcxuNiaRtpmp8KAEB/boaqXdRrKwMlphwsE2TscmYRRaWkOJ/UWRYyO+iLyhtAh19upkZhgqRjYOvdeDzlqG8IQnvgzGeiKuEU1ydUQmXNBIk6iclGZJw=
  app: peaceful-bastion-63479
  on:
    repo: joshhrycek/node-shopping-list-integration-tests
