language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Jjn63zxtPXozvC5ctYsEf1wAJPpzsuKxLBmeInXCGF3gxxYuVimTMpzJp+oGXiwdxSMty3OL+2LuxmyMXHZgU10a0jvcwWRXruQChC0UmKzk3Pri0WOdSzQiWvZPx4Fs0B3Xv3FW7LNeDmYW9kPaPq+mA6x8J7f99Mr8V7tSl9Ov6nh8R1HFUIKm0PUQNDOn1CUBN4tYzu8mLnPzf0A03ELex5acNg/cztNXJ3zfyFoXqt061AcGk5ZYb9Cv45CRNyUjacm7wuqPDvN14z14wld2beea/HoEYc5h3gAJkQGjYEyXGur754LFXZb1eqKmGoFF1Rq1EgMeBFZr1JFQmUDmvQSIa/jlVqeBQQ9ItA1bCmZUWj3OPEjVia+v5Fu5diWmb4bJQkrPBk1j6pSd1U8m55BywnRGV9zsVxbvjQjQj40zY5ZJ3yCH6oTbyCOaBhx7dJwjYR6qST11CLvuK15chqSihQhmgXStk4+lvzgGqgSda2gxh2RtK7BflphDaYyx+bKZhYx/fWtwPyRf/B5RVPPgjksiYM30DCSUX7L1/b5VWpthlfEnrCXxTqVnzo/FsPwJNbTj3DfFQYXwaHz6LGacGaywRth2bz70ncHp72VJiOwTf2m63aGIxL5k0aQYt/NKKVTsQ1WEeE7i40FNB8F7MhQXh1xUWhTDCmQ=
  app: node-shopping-list-integration-tests secure-harbor-41196
  on:
    repo: joshhrycek/node-shopping-list-integration-tests
